<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Resume By Vonethasin</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">VONETHSAIN</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">ໜ້າຫຼັກ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">ກ່ຽວ​ກັບ​</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">ຜົນງານ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">ຕິດຕໍ່</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/3.jpeg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">VONETHASIN MR</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Student,Web Development,Frontend,Graphic
              Design</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/ToraProfile.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Name: </span> <span>Vonethasin Vilayphone</span></p>
                      <p><span class="title-s">Profile: </span> <span>Student</span></p>
                      <p><span class="title-s">Date of Birth: </span> <span>06/05/2004</span></p>
                      <p><span class="title-s">Email: </span> <span>vonethasin@gmail.com</span></p>
                      <p><span class="title-s">Phone: </span> <span>+8562099778688</span></p>
                    </div>
                  </div>
                  <div class="titlemyskill">
                    <hr class="hr1">
                    <H1 class="myskill">MySkill</H1>
                    <p class="tittleskill">Knowledge gained from university and additional learning by yourself</p>
                    <hr>
                  </div>
                </div>
                <div class="skill-bar-container">
                  <div class="skill-bar">
                    <div class="skill-bar-fill" data-percentage="60%">
                      <span class="skill-bar-text">HTML</span>
                    </div>
                  </div>
                  <div class="skill-bar">
                    <div class="skill-bar-fill" data-percentage="60%">
                      <span class="skill-bar-text">CSS</span>
                    </div>
                  </div>
                  <div class="skill-bar">
                    <div class="skill-bar-fill" data-percentage="47%">
                      <span class="skill-bar-text">JAVASCRIPT</span>
                    </div>
                  </div>
                  <div class="skill-bar">
                    <div class="skill-bar-fill" data-percentage="47%">
                      <span class="skill-bar-text">JAVA</span>
                    </div>
                  </div>
                  <div class="skill-bar">
                    <div class="skill-bar-fill" data-percentage="40%">
                      <span class="skill-bar-text">MySQL</span>
                    </div>
                  </div>
                  <div class="skill-bar">
                    <div class="skill-bar-fill" data-percentage="64%">
                      <span class="skill-bar-text">Photoshop & Aillustrator</span>
                    </div>
                  </div>
                  <div class="skill-bar">
                    <div class="skill-bar-fill" data-percentage="60%">
                      <span class="skill-bar-text">Premiere Pro</span>
                    </div>
                  </div>
                  <div class="skill-bar">
                    <div class="skill-bar-fill" data-percentage="75%">
                      <span class="skill-bar-text">WORD & Excel & Powerpoint</span>
                    </div>
                  </div>
                </div>

              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="lead">
                    I am a good communicator with proven inter personal skills and am used to working in a team
                    whilst also being capable of using own initiative. I am skilled In dealing with problems in a
                    resourceful manner and negotiating to achieve beneficial agreement. I am always enthusiastic to
                    learn and undertake new challenges.
                  </p>
                </div>
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Experiences
                    </h5>
                  </div>
                  <p class="lead">
                  <ul class="school">
                    <li>ລົງຝືກງານທີ່ ວິທະຍາໄລ ເຕັກນິກ-ວິຊາຊີບຫຼວງພະບາງ 23/09/2024 - 26/12/2024</li>
                    <li>ລົງຝຶກອົບຮົມການບຳລຸງຮັກສາ ແລະ ແກ້ໄຂບັນຫາຊອບແວຄອມພິວເຕີໃຫ້ພະນັກງານຄູ ຄັ້ງວັນທີ 14 - 18 ກໍລະກົດ 2025 ທີ່
                      ເມືອງເງິນ ແຂວງໄຊຍະບູລີ
                      ສະໜັບສະໜູນໂດຍ ອົງການມູນນິທີເກື້ອຝັນເດັກ
                      14/07/2025 - 18/07/2025</li>
                  </ul>
                  </p>
                </div>
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Education
                    </h5>
                  </div>
                  <h1 class="text-edu"> ວິທະຍາໄລ ເຕັກນິກ-ວິຊາຊີບຫຼວງພະບາງ </h1>
                  <p class="lead">
                    <li class="lead-edu">2022 - 2025 | ສາຂາເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ (ຊັ້ນສູງ)</li>
                  </p>
                  <!--                   <h1 class="text-edu"> ມະຫາວິທະຍາໄລ ສຸພານຸວົງ </h1>
                  <p class="lead">
                    <li class="lead-edu">2024 - 2025 | ວິສະຫະກຳຄອມພິວເຕີ (ປະລິນຍາຕີ)</li>
                  </p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--/ Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Portfolio
            </h3>
            <p class="subtitle-a">
              ລວມປະສົບການ ແລະ ຜົນງານ
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="https://drive.google.com/file/d/1n03a42UMf5-242OLLS-_-xT-LXMOys9C/view?usp=drive_link">
              <div class="work-img">
                <img src="img/Point.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">ໃບຄະແນນ</h2>
                    <div class="w-more">
                      <span class="w-ctegory">ວິທະຍາໄລ ເຕັກນິກ-ວິຊາຊີບຫຼວງພະບາງ</span> / <span class="w-date">12 Aug. 2024</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/Z50_3428.jpeg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/Z50_3428.jpeg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">ມອບໃບຍ້ອງຍໍ</h2>
                    <div class="w-more">
                      <span class="w-ctegory">ໂຮງຮຽນປະຊາທີປະໄຕ</span> / <span class="w-date">4 Jun. 2024</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/Pasatipatay.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/Pasatipatay.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">ຊ້ອມແປງຄອມພິວເຕີ</h2>
                    <div class="w-more">
                      <span class="w-ctegory">ໂຮງຮຽນປະຊາທີປະໄຕ</span> / <span class="w-date">4 Jun. 2024</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/Xayya.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/Xayya.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">ລົງຝຶກອົບຮົມໃຫ້ພະນັກງານຄູ</h2>
                    <div class="w-more">
                      <span class="w-ctegory">ໂຮງຮຽນ ມ.ສ ນໍ້າເງິນ ທີ່ ເມືອງເງິນ ແຂວງໄຊຍະບູລີ</span> / <span class="w-date">15 Jul. 2025</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <!-- <div class="col-md-4">
          <div class="work-box">
            <a href="img/1.jpeg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/1.jpeg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Bindo Laro Cado</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/1.jpeg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/1.jpeg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Studio Lena Mado</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/1.jpeg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/1.jpeg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Studio Big Bang</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2017</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div> -->

      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/1.jpeg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Me...!
                    </h5>
                  </div>
                  <img src="img/ToraProfile.jpg" class="img-fluid rounded b-shadow-a">
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Contact
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">

                    </p>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> 19°52'12.3"N 102°06'49.7"E</li>
                      <li><span class="ion-ios-telephone"></span> +856 2099778688</li>
                      <li><span class="ion-email"></span> vonethasin@gmail.com</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.facebook.com/Vonethasin?mibextid=kFxxJD"><span class="ico-circle"><i
                              class="ion-social-facebook"></i></span></a></li>
                      <li><a href="https://www.instagram.com/tora.manzx_"><span class="ico-circle"><i
                              class="ion-social-instagram"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>Vonethasin</strong>. All Rights Reserved</p>

            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="skill.js"></script>
  <script src="js/main.js"></script>

</body>

</html>